<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anonymous+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheets/style.css">
    <title>The Space Between The One & Zero - Live Animation Installation</title>
  </head>
  <body class="">
    <header class="md:fixed flex items-center w-full h-24 px-4 md:px-8 opaque-bg z-50">
      <h1><a href="index.html" class="tracking-tight py-5 md:py-2 hover:border-b-0 bold">lmk</a></h1>
      <div class="flex items-end mt-4">
        <h3><a href="index.html" class="header-link ml-12 reg">work</a></h3>
        <h3><a href="about.html" class="header-link ml-8 reg">about</a></h3>
        <!-- <h3><a class="header-link ml-8 reg">contact</a></h3> -->
      </div>
    </header>
    <main class="py-4 md:px-8 md:py-32">
        <div class="pb-8 px-2 md:px-0">
          <h2 class="reg pb-2 text-xl md:text-2xl "><span class="bold">The Space Between the One & Zero</span> / Live Animation Installation</h2>
          <p class="bold">Branding, UI Design, Animation</p>
        </div>
        <div class="grid-container">
          <img src="images/case-study/space-between-exhibition.png" class=""/>
          <div class="video-container">
            <iframe class="video" src="https://www.youtube.com/embed/8WhdWONOvbE" frameborder="0" allow="modest-branding autoplay; encrypted-media" allowfullscreen></iframe>
          </div>
          <img src="images/case-study/space-between-cyber-war.gif" class=""/>
          <img src="images/case-study/space-between-web-surveillance.gif" class=""/>
          <img src="images/case-study/space-between-drone.gif" class=""/>
          <img src="images/case-study/space-between-digital-currency.gif" class=""/>
          <img src="images/case-study/space-between-bionic-heart.png" class=""/>
          <img src="images/case-study/space-between-cyberwar.png" class=""/>
          <img src="images/case-study/space-between-exhibit-setting.png" class=""/>
        </div>
        <div class="flex flex-col lg:flex-row text-xl mt-8">
          <div class="flex flex-col lg:w-1/2">
            <p class="mx-3 md:mx-4 pb-4 max-w-md">The Space Between The One & Zero is a live animation exhibition and media design project that showed as part of the 2017 Adelaide Fringe Festival.
              The project explores the relationship and influence of technology on humans with the use of late 1800s live animation machines called Praxinoscopes.
            </p>
            <p class="mx-3 md:mx-4 pb-4 max-w-md">Praxinoscopes consist of spinning discs containing a series of still images beneath a faceted mirror prisms.
               As the discs rotate, images are reflected in succession in the mirrors, creating the illusion of animation.
            </p>
          </div>
        <div class="flex flex-col pb-4 lg:w-1/2">
          <p class="mx-3 md:mx-4 max-w-md">This project involved the creation of 3D digital animated assets, which were then exported as 2D images
            and printed onto 12 frame discs. Concepts range from online surveillance, human cyborgs, digital currency and cyber warfare,
            and aim to engage the viewer in playful and unexpected ways.
          </p>
        </div>
      </div>
  </main>
  <footer class="flex flex-col justify-between md:flex-row justify-between md:items-center py-8 px-2 md:px-8 bg-grey-lighter">
    <div class="flex text-sm sm:text-base pl-2 link leading-tight hidden mb-2 h-4">
      <a href="mailto:hello@lmk.works" class="link mr-4">hello@lmk.works</a><br>
      <a href="https://dribbble.com/lmk_ok" class="link mr-4">Dribbble</a><br>
      <a href="https://demingfactor.com/" class="link">DemingFactor</a>
    </div>
    <p class="text-sm mt-3 md:my-0 px-2"><span class="far fa-copyright pr-1"></span>Liam Michael Kenny 2018</p>
  </footer>
</body>
</html>
